<!DOCTYPE html>
<html>
<head>
    <title>玄云海 - 文章</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no" name="viewport">
    <link href="/img/logo.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/css.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <link as="font" crossorigin="anonymous" href="/tff/UbuntuMono-Regular.ttf" rel="preload" type="font/ttf">
    <link href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css" rel="stylesheet">
</head>
<body>
<loading><div class="loadingSeven">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</loading>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad: true});</script>
<main class="main" style="display: flex">
    <nav class="post-side-nav">
    </nav>
</main>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/notyf@3/notyf.min.js"></script>
<script src="/js/login.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/lute.min.js"></script>
<script src="/js/highlight.min.js"></script>
<link href="/css/default.min.css" rel="stylesheet">
<style>
    .follow > span > svg {
        display: none;
    }

    .follow {
        background: #ffffff;
        color: #656565;
        border: 2px solid #656565;
        border-radius: 5px;
        white-space: nowrap;
        text-align: center;
        width: 80%;
        position: relative;
        bottom: -30px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .follow-btn > span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 10px;
    }

    .not-follow {
        background: #00AEEC;
        color: white;
        border-radius: 5px;
        white-space: nowrap;
        text-align: center;
        width: 80%;
        position: relative;
        bottom: -30px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .post-side-nav > p {
        font-size: 10px;
        margin: 0;
        color: #929292;
        text-align: center;
    }

    .post-side-nav > h4 {
        margin-top: 70px;
        text-align: center;
    }

    .post-side-nav > img {
        height: 100px;
        box-shadow: 0 0 32px 0 rgb(117 117 117 / 70%);
        width: 100px;
        border-radius: 100%;
        border: 5px solid white;
        position: relative;
        top: 50px;
        left: calc(50% - 50px);
    }

    .post-side-nav {
        top: 80px;
        width: 25%;
        left: 20px;
        height: 450px;
        background-color: white;
        border-radius: 5px;
        margin-top: 80px;
        margin-left: 30px;
    }

    .post {
        width: calc(100% - 40px);
        display: inline-block;
        margin: 20px;
        margin-top: 80px !important;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        min-width: 310px;
        min-height: 200px;
    }

    @media (max-width: 425px) {
        main {
            height: 80%;
            width: 100%;
        }

        main.main > div {
            width: 100% !important;
        }

        main.main > nav {
            display: none !important;
        }
    }

    a {
        color: #009ad6;
        cursor: pointer;
        text-decoration: none;
    }

    img, svg {
        width: 100%;
        border-radius: 5px;
    }
</style>
<script>
    function print_err(err, dom) {
        dom.innerHTML = `
<style>
    .error {
        width: 100%;
        border-style: dashed;
        border-color: red;
        border-radius: 5px;
        color: red;
    }
    .error>h3, .error>p{
        margin-left: 5px;
        margin-top: 5px;
    }
</style>
<div class="error">
    <h3>报错了!!</h3>
    <p>` + err + `</p>
</div>`
    }

    // url参数获取
    function getQueryVariable(variable, err) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (err);
    }

    fetch('https://core.oblivionocean.top/blog/get', {
        method: 'POST',
        body: JSON.stringify({
            pid: getQueryVariable('pid', 0)
        }),
        headers: new Headers({
            'Content-Type': 'application/json'
        }),
        mode:'cors',
        credentials: "include"
    }).then(function (res) {
        res.json().then(function (json) {
            if (json.status == true) {
                // md输入和渲染
                const lute = Lute.New();
                const html2MdRenderer = {
                    renderLinkDest: function (node, entering) {
                        if (entering) {
                            console.log('重写 LinkDest 节点', node.__internal_object__.typ, node.TokensStr(), entering);
                            return [node.TokensStr(), Lute.WalkContinue]
                        } else {
                            return ["", Lute.WalkContinue]
                        }
                    },
                    renderBang: function (node, entering) {
                        if (entering) {
                            console.log('重写 Bang 节点', node.TokensStr(), entering);
                            return ["!", Lute.WalkContinue]
                        } else {
                            return ["", Lute.WalkContinue]
                        }
                    },
                };
                lute.SetJSRenderers({
                    "renderers": {
                        "HTML2Md": html2MdRenderer,
                    }
                });
                var isIE = !(!document.all);

                function onMarkdown(it) {
                    const result = lute.MarkdownStr("", it);
                    return result;
                }

                setInterval(function () {
                    hljs.highlightAll();
                    for (var i = 0; i < document.getElementsByClassName("language-mermaid").length; i++) {
                        if ('hljs' in document.getElementsByClassName("language-mermaid")[i].classList) {
                            document.getElementsByClassName("language-mermaid")[i].innerHTML = document.getElementsByClassName("language-mermaid")[i].innerText;
                            document.getElementsByClassName("language-mermaid")[i].classList.remove(' hljs');
                        }
                        document.getElementsByClassName("language-mermaid")[i].classList.add('mermaid');
                    }
                }, 1000)
                document.getElementsByClassName('main')[0].innerHTML += `<div style="display: block;width: 75%"><div class="row post">
        <haeder><h2>${json.data.title}</h2>
            <hr style="border-radius: 5px;margin: 3px;">
            <div class="info" style="
            font-size: 10px;
            color: #7a7a7a;
            margin: 5px;">
                <img src="${json.data.avatar}" alt="${json.data.uid}" class="writer-avater" style="width: 25px; height:25px;border-radius: 100%;">
                <i class="fas fa-tags"> ${json.data.tags}</i>
                <i class="fas fa-th-large"> ${json.data.category}</i>
                <i class="fas fa-eye"> ${json.data.look}</i>
                <i class="far fa-clock">${new Date(Number(json.data.pid)).toLocaleDateString().replace(/\\/g, "-") + " " + new Date(Number(json.data.pid)).toTimeString().substr(0, 8)}</i>
                <!--<i class="fas fa-heart"> 200</i>-->
            </div>
        </haeder>
        <main style="margin: 10px;width: calc(100% - 20px);">${onMarkdown(json.data.text)}</main>
        <div class="cc"
             style="display: flex;width: calc(100% - 20px);height: 150px;background: #c7c7c775;margin: 10px;border-radius: 5px;">
            <i class="fab fa-creative-commons" style="font-size: 40px;margin-top: 55px;margin-right: -30px;"></i>
            <p style="margin-top: 30px;margin-left: 50px;">文本永久链接:<a href="${window.location.href}">${window.location.href}</a><br>请遵守<a target="_blank" rel="noopener"
                                                                                   href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享
                4.0 国际 (CC BY-NC-SA 4.0) 协议</a><br><i class="fab fa-creative-commons-by"></i><i
                    class="fab fa-creative-commons-nc"></i><i class="fab fa-creative-commons-sa"></i></p>
        </div>
    </div></div>`
                fetch('https://core.oblivionocean.top/user/user',{
                    method: 'POST',
                    body: JSON.stringify({
                        uid: json.data.uid
                    }), headers: new Headers({
                        'Content-Type': 'application/json'
                    }),
                    mode:'cors',
                    credentials: "include"
                }).then(function (res) {
                    res.json().then(function (json) {
                        if (json.status == true) {
                            document.getElementsByClassName('post-side-nav')[0].innerHTML += `<img id="avater" src="${json.data.avatar}"><h4 id="writer-name">${json.data.name}</h4>
        <p id="writer-introduction">${json.data.introduction || ''}</p>
        <user-tags id="user-tags">
        </user-tags>
        <!--<div class="follow-btn not-follow">
            <span class="has-charge">
            <svg fill="none" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path
                    clip-rule="evenodd"
                    d="M7.25098 8.75V13.25C7.25098 13.6642 7.58676 14 8.00098 14C8.41519 14 8.75098 13.6642 8.75098 13.25V8.75H13.251C13.6652 8.75 14.001 8.41421 14.001 8C14.001 7.58579 13.6652 7.25 13.251 7.25H8.75098V2.75C8.75098 2.33579 8.41519 2 8.00098 2C7.58676 2 7.25098 2.33579 7.25098 2.75V7.25H2.75098C2.33676 7.25 2.00098 7.58579 2.00098 8C2.00098 8.41421 2.33676 8.75 2.75098 8.75H7.25098Z"
                    fill="white" fill-rule="evenodd"></path></svg>
                <p id="follow-text">
          关注 5437
                </p>
        </span>-->
        </div>`
                        } else {
                            print_err(json.msg, document.getElementsByClassName("post-side-nav")[0]);
                        }
                    }).catch(function (error) {
                        print_err(error, document.getElementsByClassName("post-side-nav")[0]);
                    })
                }).catch(function (error) {
                    print_err(error, document.getElementsByClassName("post-side-nav")[0]);
                })
                page.ok();
            } else {
                window.location.href = '/404.html';
            }
        }).catch(function (error) {
            page.ok();
            print_err(error, document.getElementsByClassName("main")[0]);
        })
    }).catch(function (error) {
        page.ok();
        print_err(error, document.getElementsByClassName("main")[0]);
    })
</script>
</body>
</html>
